// Markdown lint rules for the ARF docs.
// Most stylistic rules are off — these prose-heavy documents legitimately use
// long lines, inline HTML and varied table/emphasis styles. Only correctness
// and structural rules that catch real defects are enabled.
{
  "default": false,
  "MD001": true, // heading levels increment by one (no skipped levels)
  "MD005": true, // consistent list indentation
  "MD011": true, // no reversed link syntax (text)(url)
  "MD018": true, // space after # in ATX headings
  "MD019": true, // no multiple spaces after # in ATX headings
  "MD023": true, // headings start at the line beginning
  "MD034": true, // no bare URLs (wrap in <> or a link)
  "MD037": true, // no spaces inside emphasis markers
  "MD038": true, // no spaces inside code span markers
  "MD039": true, // no spaces inside link text
  "MD042": true, // no empty links
  "MD045": true, // images have alt text
  "MD051": true, // link fragments point at an existing heading
  "MD056": true  // tables have a consistent column count
}
